{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "./",
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@types/node"
        ],
        "types": [
            "node",
        ],
    },
    "exclude": [
        "dist",
        "/node_modules/"
    ],
    "lib": [
        "es2015"
    ],
    "filesGlob": [
        "./node_modules/@types/**/*.d.ts",
    ],
}